<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:background="@color/white"
        android:id="@+id/solution2Col1"
        android:layout_width="152dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:text=""
        android:textColor="@color/black"></TextView>

    <TextView
        android:background="@color/white"
        android:id="@+id/solution2Col2"
        android:layout_width="152dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:text=""
        android:textColor="@color/black"></TextView>

    <TextView
        android:background="@color/white"
        android:id="@+id/solution2Col3"
        android:layout_width="105dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:text=""
        android:textColor="@color/black"></TextView>

    <TextView
        android:background="@color/white"
        android:id="@+id/solution2Col4"
        android:layout_width="152dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:text=""
        android:textColor="@color/black"></TextView>

    <TextView
        android:background="@color/white"
        android:id="@+id/solution2Col5"
        android:layout_width="105dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:text=""
        android:textColor="@color/black"></TextView>

</TableRow>