<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReaderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal|vertical"
                android:scrollbarStyle="outsideInset"
                android:fillViewport="true">

                <HorizontalScrollView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scrollbars="horizontal|vertical">

                    <TableLayout
                        android:id="@+id/tableSolution1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cardview_shadow_start_color"
                        android:scrollbars="vertical"
                        android:isScrollContainer="true">

                        <TableRow>

                            <TextView
                                android:background="#229999"
                                android:layout_width="152dp"
                                android:gravity="center_horizontal"
                                android:text="ФИО"
                                android:textAlignment="center"
                                android:textColor="@color/black"></TextView>

                            <TextView
                                android:background="#229999"
                                android:layout_width="152dp"
                                android:gravity="center_horizontal"
                                android:text="Паспортные данные"
                                android:textAlignment="center"
                                android:textColor="@color/black"></TextView>

                            <TextView
                                android:background="#229999"
                                android:layout_width="105dp"
                                android:gravity="center_horizontal"
                                android:text="Номер книги"
                                android:textAlignment="center"
                                android:textColor="@color/black"></TextView>

                            <TextView
                                android:background="#229999"
                                android:layout_width="105dp"
                                android:gravity="center_horizontal"
                                android:text="Дата выдачи"
                                android:textAlignment="center"
                                android:textColor="@color/black"></TextView>

                            <TextView
                                android:background="#229999"
                                android:layout_width="105dp"
                                android:gravity="center_horizontal"
                                android:text="Дата возврата"
                                android:textAlignment="center"
                                android:textColor="@color/black"></TextView>

                            <TextView
                                android:background="#229999"
                                android:layout_width="105dp"
                                android:gravity="center_horizontal"
                                android:text="Количество взятых книг"
                                android:textAlignment="center"
                                android:textColor="@color/black"></TextView>
                        </TableRow>
                    </TableLayout>

                </HorizontalScrollView>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp">

            <LinearLayout
                android:layout_width="13dp"
                android:layout_height="match_parent"></LinearLayout>

            <LinearLayout
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="143dp"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:paddingTop="25px"
                        android:text="Число месяцев: "
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/monthValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25px"></EditText>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReadersInfo"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:text="Сформировать список читателей"
                android:textSize="30px"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal|vertical"
                android:scrollbarStyle="outsideInset"
                android:fillViewport="true">

                <HorizontalScrollView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scrollbars="horizontal|vertical">

                    <TableLayout
                        android:id="@+id/tableSolution2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cardview_shadow_start_color"
                        android:scrollbars="vertical"
                        android:isScrollContainer="true">

                        <TableRow>

                            <TextView
                                android:background="#229999"
                                android:layout_width="152dp"
                                android:gravity="center_horizontal"
                                android:text="ФИО"
                                android:textAlignment="center"
                                android:textColor="@color/black"></TextView>

                            <TextView
                                android:background="#229999"
                                android:layout_width="105dp"
                                android:gravity="center_horizontal"
                                android:text="Название книги"
                                android:textAlignment="center"
                                android:textColor="@color/black"></TextView>

                            <TextView
                                android:background="#229999"
                                android:layout_width="105dp"
                                android:gravity="center_horizontal"
                                android:text="Дата выдачи"
                                android:textAlignment="center"
                                android:textColor="@color/black"></TextView>

                            <TextView
                                android:background="#229999"
                                android:layout_width="105dp"
                                android:gravity="center_horizontal"
                                android:text="Количество страниц"
                                android:textAlignment="center"
                                android:textColor="@color/black"></TextView>

                            <TextView
                                android:background="#229999"
                                android:layout_width="105dp"
                                android:gravity="center_horizontal"
                                android:text="Год публикации"
                                android:textAlignment="center"
                                android:textColor="@color/black"></TextView>
                        </TableRow>
                    </TableLayout>

                </HorizontalScrollView>

            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp">

            <LinearLayout
                android:layout_width="13dp"
                android:layout_height="match_parent"></LinearLayout>

            <LinearLayout
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="143dp"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:paddingTop="25px"
                        android:text="Паспортные данные: "
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/passDataD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25px"></EditText>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReaderInfo"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:text="Сформировать список книг"
                android:textSize="30px"></Button>
        </LinearLayout>
    </LinearLayout>
</ScrollView>